{
  "name": "hyperswitch-control-center-embedded",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Hyperswitch Control Center Embedded SDK",
  "scripts": {
    "build": "pnpm -r run build",
    "build:core": "pnpm --filter core run build",
    "build:react": "pnpm --filter react run build",
    "type-check": "pnpm -r run type-check",
    "type-check:core": "pnpm --filter core run type-check",
    "type-check:react": "pnpm --filter react run type-check",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "test:types": "pnpm run type-check",
    "prepublishOnly": "pnpm run build && pnpm run type-check"
  }
}